<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-11</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .wrapper{
            width:960px;
            margin:0 auto;
            /* border:1px solid black; */
        }
        header{
            border-bottom:2px solid #000;
            padding:32px;
        }
        h1{
            text-align:center;
        }
        nav{
            display:inline-block;
            width:25%;
            border-right:2px solid black;
        }
        article{
            display:inline-block;
            width:74.2%;
            padding:32px;
        }
        footer{
            padding:32px;
            border-top:2px solid black;
            font-size:22px;
            text-align:center;
        }
        h2{
            margin-bottom:20px;
        }
        img{
            width:200px;
            margin-bottom:20px;
        }
        p{
            margin-bottom:16px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header><h1>WEB</h1></header>
        <section>
            <nav>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>javaScript</li>
                </ol>
            </nav>
            <article>
                <h2>WEB이란 무엇인가?</h2>
                <img src="./images/img-html.png" alt="웹이미지">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere consequuntur nihil a alias incidunt doloremque, debitis autem quibusdam facilis error soluta et similique temporibus! Cum dolore tenetur quisquam amet deleniti?
                    Perspiciatis repellat quaerat doloremque totam eos sed nesciunt assumenda mollitia aperiam reiciendis itaque dolor reprehenderit accusamus, natus asperiores commodi tempora iure eum voluptas illum officiis? Corporis consequatur temporibus asperiores dolores?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius quos, repellendus a cum dolorem vel sunt reiciendis saepe temporibus beatae mollitia, debitis aliquam magni deserunt ullam nemo? Modi, odio.
                    Dolore eaque, temporibus vel consectetur ratione dicta ullam quibusdam id? Esse facere fugit soluta inventore beatae aperiam excepturi corporis possimus delectus, accusamus expedita at nostrum nihil ea id vel suscipit.
                    Repellendus nemo quia, similique, animi totam vel magnam praesentium hic voluptate deleniti molestiae accusamus libero tempora, quos maxime. Sed quibusdam blanditiis velit in, aliquam omnis saepe expedita optio maxime molestias.
                    Sunt placeat blanditiis, quibusdam asperiores sed porro possimus veniam consequuntur iusto officiis, eaque laudantium? Libero nulla pariatur vel rerum reprehenderit, quibusdam ut nam et modi, maiores reiciendis cumque, tempora doloremque.
                </p>
            </article>
        </section>
        <footer>FOOTER</footer>
    </div>
    
</body>
</html>